<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="../static/css/styles_cadastrar.css">
    <link rel="icon" href="../static/img/icon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/cadastro.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            /* Fundo preto */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        /* cadastro */
        .cadastro-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .cadastro-box {
            background-color: #fff;
            /* Fundo branco */
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .logo {
            width: 100px;
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 20px;
            color: #000;
            /* Título em preto */
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            font-size: 14px;
            color: #000;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
            font-size: 16px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            /* background-color: #000;  */
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div>
        <div class="bg-white text-dark p-5 contCadastro m-5">
            <a href="index.html"><img class="d-block mx-auto" src="../static/img/logo1.png" alt="Logo da Empresa" class="logo"></a>
            <h3 class="text-center mt-5">Crie a sua conta. É grátis!</h3>
            <form class="was-validated">
                <p class="text-center mt-3">Nos informe alguns dados para que possamos melhorar a sua experiência.</p>
                <div class="row mt-3">
                    <div class="col">
                        <label class="form-label" for="nome"><strong>Nome</strong></label>
                        <input type="text" class="form-control" placeholder="Carlos" id="nome" name="nome" required>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <label class="form-label" for="sobrenome"><strong>Sobrenome</strong></label>
                        <input type="text" class="form-control" placeholder="Oliveira" id="sobrenome" name="sobrenome" required>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <label class="form-label" for="nascimento"><strong>Nascimento</strong></label>
                        <input type="date" class="form-control" name="nascimento" id="nascimento" required>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <label class="form-label" for="cpf"><strong>CPF</strong></label>
                        <input type="text" class="form-control" maxlength="14" id="cpf" placeholder="000.000.000-00" name="cpf" required>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <label class="form-label" for="celular"><strong>Celular</strong></label>
                        <input type="tel" class="form-control" maxlength="15" placeholder="(00) 0 0000-0000" id="celular" name="celular" required>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <label class="form-label" for="email"><strong>Email</strong></label>
                        <input type="email" class="form-control" placeholder="email@email.com" id="email" name="email" required>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <label class="form-label" for="senha"><strong>Senha</strong></label>
                        <input type="password" class="form-control" placeholder="********" id="senha" name="senha" required>
                    </div>
                    <div class="col">
                        <label class="form-label" for="senhaconfirma"><strong>Confirmar Senha</strong></label>
                        <input type="password" class="form-control" placeholder="********" id="senhaconfirma" name="senhaconfirma" required>
                    </div>
                    <div class="valid-feedback">OK</div>
                    <div class="invalid-feedback">NOT OK</div>
                </div>
                <div class="form-check mt-3 text-inline">
                    <input class="form-check-input" type="checkbox" id="myCheck" name="remember" required>
                    <label class="form-check-label text-dark" for="myCheck">Eu li e concordo com os <a class="text-dark text-decoration-none" href="#"><strong>termos de uso</strong></a> e política de privacidade.</label>
                </div>
                <div id="mensagem"></div>
                <div>
                    <button class="btn btn-success mt-5" type="submit">Finalizar Cadastro</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
