<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="icon" href="../static/img/icon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Checkout</title>
    <script src="../static/js/checkout.js" defer></script>
    <style>
        /* Centralizando o contêiner do QR Code */
        #pix-qrcode {
            display: flex;
            justify-content: center;
            /* Centraliza horizontalmente */
            align-items: center;
            /* Centraliza verticalmente */
            height: 200px;
            /* A altura do contêiner pode ser ajustada conforme necessário */
            text-align: center;
            /* Garantir que o texto fique centralizado também */
        }

        /* Ajustando a imagem do QR Code */
        #qrcode-img {
            max-width: 100%;
            /* Garante que a imagem não ultrapasse os limites do contêiner */
            height: auto;
            /* Mantém a proporção da imagem */
        }

        .address-container {
            display: flex;
            gap: 10px;
            /* Espaçamento entre os campos */
            flex-wrap: wrap;
            /* Permite que os campos quebrem para a linha seguinte se necessário */
            margin-bottom: 5%;
        }

        .address-container input {
            flex: 1;
            /* Faz com que todos os campos ocupem a mesma largura disponível */
            min-width: 150px;
            /* Largura mínima para os campos, você pode ajustar conforme necessário */
            padding: 8px;
            margin: 5px 0;
            /* Adiciona algum espaçamento vertical */
        }

        @media (max-width: 768px) {
            .address-container {
                flex-direction: column;
                /* Em telas pequenas, empilha os campos verticalmente */
            }
        }
    </style>
</head>

<body style="padding: 0px;">
    <header>

        <div class="header-container mb-3" style="background-color: #f8f8f8; height: 100px;">
            <!-- Logo -->
            <div class="logoEmpresa">
                <a href="index.html"><img class="logo img-fluid" src="../static/img/logo1.png" alt="Logo da Empresa" /></a>
            </div>

           

            <div class="action-buttons">
                <div class="entrar">
                    <img class="userIco" src="../static/img/User.png" alt="Ícone de Usuário">
                    <button class="btn btn-success" id="loginBtn"><a class="text-decoration-none text-white"
                            href="Login.html">Entrar</a></button>
                </div>
                <div class="carrinho">
                    <img class="carrinhoIco" src="../static/img/carrinho.png" alt="Ícone de Carrinho">
                    <a class="btn btn-success" href="Login.html">Anunciar</a>
                </div>
            </div>
        </div>
    </header> 

    <div class="checkout-container container" style="height: auto;">
        <form id="checkout-form" action="">
            <h1>Checkout</h1>
            <div class="checkout-content">
                <div class="checkout-left">
                    <div class="section">
                        <h2>Entrega</h2>
                        <label for="address">Endereço de Entrega:</label>

                        <div class="address-container">
                            <input type="number" id="cep" name="cep" placeholder="CEP" required>
                            <input type="text" id="bairro" name="bairro" placeholder="Bairro" required>
                            <input type="text" id="rua" name="rua" placeholder="Rua" required>
                            <input type="number" id="numero" name="numero" placeholder="Numero" required>
                            <input type="text" id="complemento" name="complemento" placeholder="Complemento" required>
                        </div>

                        <label for="delivery-time">Prazo de Entrega:</label>
                        <select id="delivery-time" name="delivery-time" required onchange="updateDeliveryTime()">
                            <option value="">Selecione</option>
                            <option value="sedex">SEDEX - 3 dias</option>
                            <option value="jd-express">JD Express - 5 dias</option>
                            <option value="motoboy">Motoboy - 1 dia</option>
                            <option value="retirar">Retirar no local</option>
                        </select>
                    </div>

                    <div class="section">
                        
                        <label for="payment-method">Forma de Pagamento:</label>
                        <select id="payment-method" name="payment-method" required onchange="togglePaymentDetails()">
                            <option value="">Selecione</option>
                            <option value="pix">Pix</option>
                            <option value="cartao">Cartão de Crédito</option>
                            <option value="boleto">Boleto</option>
                        </select>
                    </div>

                    <!-- Campo extra para pagamento com Cartão de Crédito -->
                    <div id="card-details" style="display: none;">
                        <label for="card-number">Número do Cartão:</label>
                        <input type="text" id="card-number" name="card-number" placeholder="XXXX XXXX XXXX XXXX">

                        <label for="card-expiry">Validade:</label>
                        <input type="month" id="card-expiry" name="card-expiry">
                    </div>

                    <!-- Exibição do QR Code para Pix -->
                    <div id="pix-qrcode" style="display: none; height: 300px;">
                        <h3>Faça o pagamento via Pix escaneando o QR Code abaixo:</h3>
                        <img id="qrcode-img" src="../static/img/qr-code.jpg" alt="QR Code Pix" width="200" height="200">
                    </div>
                </div>

                <div class="checkout-right">
                    <div class="summary">
                        <h2>Resumo da Compra</h2>
                        <div>
                            <img style="margin-left: 25%;" id="main-image" class="img-produto-detalhes"
                                src="../static/img/prod1.jpg" alt="Imagem do produto">
                            <div class="stl_precos">
                                <div><strong>Subtotal:</strong> R$ <span id="subtotal">99,99</span></div><br>
                                <div><strong>Total:</strong> R$ <span id="total">99,99</span></div><br>
                                <div class="nome"><strong>Nome:</strong></div><br>
                                <div class="cpf"><strong>CPF:</strong></div><br>
                                <div class="email"><strong>E-mail:</strong></div>
                            </div>
                        </div>
                    </div>
                    <div id="mensagem" style="color: red; font-weight: bold;"></div>
                    <div class="contFazerPedido">
                       <button type="submit" id="btnFinalizarCompra" class="btnFinalizarCompra btn btn-success">FAZER PEDIDO</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>