<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
    <link rel="icon" href="../static/img/icon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/login.js" defer></script>
    <title>Login</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000; /* Fundo preto */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

/* login */
.login-container {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
}

.login-box {
   background-color: #fff; /* Fundo branco */
   padding: 30px;
   border-radius: 10px;
   text-align: center;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.logo {
   width: 100px;
   margin-bottom: 20px;
}

h2 {
   margin-bottom: 20px;
   color: #000; /* Título em preto */
}

.input-group {
   margin-bottom: 15px;
   text-align: left;
}

label {
   font-size: 14px;
   color: #000;
}

input {
   width: 100%;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   margin-top: 5px;
   font-size: 16px;
}

#mensagem{
    color:red;
    text-align: center;
}

    </style>

    <script src="../static/js/login.js" defer></script>
</head>
<body>
    <div>

        <div class="login-container">
            
            <div class="login-box">
                <a href="index.html"><img src="../static/img/logo1.png" alt="Logo da Empresa" class="logo"></a>
                <form>
                    <div class="input-group">
                        <label for="username">Usuário</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="input-group">
                        <label for="password">Senha</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div>
                        <label id="mensagem"></label>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-success">Entrar</button> <!--substituir por <p>nome do usuario recebido pelo url </p>-->
                    </div>
                    <p>Não tem uma conta ? <a style="text-decoration: none;" href="cadastrar.html" class="text-success"><kbd>Cadastre-se</kbd></a></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>