<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_menu_home_24" />
    <item
        android:id="@+id/navBusca"
        android:icon="?android:attr/actionModeWebSearchDrawable" />
    <item
        android:id="@+id/navAnunciar"
        android:icon="@android:drawable/ic_menu_camera" />
    <item
        android:id="@+id/navConta"
        android:icon="@android:drawable/ic_menu_manage" />
</menu>